../Core/Src/main.c:99:6:ADC_Task	1
../Core/Src/main.c:112:6:DHT_Task	2
../Core/Src/main.c:129:6:SDCARD_Task	1
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_TIM1_Init	4
../Core/Src/main.c:455:13:MX_TIM7_Init	3
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:614:6:Error_Handler	1
