../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:80:5:_write	2
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_ADC2_Init	3
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_TIM3_Init	4
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:Task1_init	4
../Core/Src/main.c:498:6:Task2_init	1
../Core/Src/main.c:516:6:Task3_init	1
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:552:6:Error_Handler	1
