../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:84:5:_write	2
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_ADC2_Init	3
../Core/Src/main.c:306:13:MX_I2C1_Init	4
../Core/Src/main.c:354:13:MX_TIM3_Init	4
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:Task1_init	4
../Core/Src/main.c:518:6:StartLCD	2
../Core/Src/main.c:553:6:StartWaterSensor	1
../Core/Src/main.c:581:6:StartAlarmLED	2
../Core/Src/main.c:613:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:630:6:Error_Handler	1
