../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:83:5:_write	2
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_ADC2_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	4
../Core/Src/main.c:348:13:MX_TIM3_Init	4
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:Task1_init	1
../Core/Src/main.c:512:6:StartLCD	2
../Core/Src/main.c:546:6:StartWaterSensor	1
../Core/Src/main.c:572:6:StartAlarmLED	2
../Core/Src/main.c:600:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:617:6:Error_Handler	1
